{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "adc_handler.h": "c",
        "stationmode.h": "c",
        "wifi_info_handler.h": "c",
        "context.h": "c",
        "constants.h": "c",
        "accesspointmode.h": "c",
        "tcpserver.h": "c",
        "params.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "sdkconfig.h": "c"
    }
}